<!DOCTYPE html>
<html>
    <head>
        <title>ALFA • ჩვენს შესახებ</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="fonts/bpg-nino-mtavruli-master/css/bpg-nino-mtavruli.min.css">
    </head>
    <body>
        <header>
            <a href="index.html">
                <img class="logo" src="img/logo.png" alt="logo">
            </a>
            <nav class="navigation">
                <ul>
                    <li class="nav-li">
                        <a class="navq" href="index.html">მთავარი</a>
                    </li>
                    <li class="nav-li"> 
                        <a class="navq active" href="about.html">ჩვენს შესახებ</a>
                    </li>
                    <li class="nav-li">
                        <a class="navq" href="contact.html">კონტაქტი</a>
                    </li>
                </ul>
            </nav>
        </header>
    </body>
</html>