<!DOCTYPE html>
<html>
    <head>
        <title>ALFA • კონტაქტი</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="fonts/bpg-nino-mtavruli-master/css/bpg-nino-mtavruli.min.css">
    </head>
    <body>
        <header>
            <a href="index.html">
                <img class="logo" src="img/logo.png" alt="logo">
            </a>
            <nav class="navigation">
                <ul>
                    <li class="nav-li">
                        <a class="navq " href="index.html">მთავარი</a>
                    </li>
                    <li class="nav-li"> 
                        <a class="navq" href="about.html">ჩვენს შესახებ</a>
                    </li>
                    <li class="nav-li">
                        <a class="navq active" href="contact.html">კონტაქტი</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="section-contact">
            <div class="container">
                <div class="left-block">
                    <h3 class="text4">საკონტაქტო ინფორმაცია</h3>
                    <ul>
                        <li><span class="text3">მისამართი:</span> 
                            <a class="text2" href="https://www.google.com/maps?q=%E1%83%9E%E1%83%A3%E1%83%A8%E1%83%99%E1%83%98%E1%83%9C%E1%83%98%E1%83%A1+%E1%83%A5%E1%83%A3%E1%83%A9%E1%83%90+2&rlz=1C1GGRV_enGE955GE955&um=1&ie=UTF-8&sa=X&ved=2ahUKEwjW1qXRuNv4AhVpX_EDHXxODT8Q_AUoAXoECAEQAw">პუშკინის ქ2</a>
                        </li>
                        <li>
                            <span class="text3">ტელეფონი:</span>
                            <a class="text2" href="tel:+995 571 23 26 09">+995 571 23 26 09</a>
                        </li>
                        <li>
                            <span class="text3">ელ.ფოსტა:</span>
                            <a class="text2" href="mailto:lashaaladashvili20@gmail.com?subject=The%20subject%20of%20the%20mail">lashaaladashvili20@gmail.com</a>
                        </li>
                    </ul>
                </div>
                <div class="right-block">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2979.150895953626!2d44.80213200000001!3d41.695678099999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40440cef9c3e00d7%3A0x6f590aad801c4161!2s2%20Aleksandr%20Pushkin%20St%2C%20T&#39;bilisi!5e0!3m2!1sen!2sge!4v1656810291587!5m2!1sen!2sge" width="848" height="464" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>
    </body>
</html>