<!DOCTYPE html>
<html>
    <head>
        <title>ALFA • მთავარი</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="fonts/bpg-nino-mtavruli-master/css/bpg-nino-mtavruli.min.css">
    </head>
    <body>
        <header>
            <a href="index.html">
                <img class="logo" src="img/logo.png" alt="logo">
            </a>
            <nav class="navigation">
                <ul>
                    <li class="nav-li">
                        <a class="navq active" href="index.html">მთავარი</a>
                    </li>
                    <li class="nav-li"> 
                        <a class="navq" href="about.html">ჩვენს შესახებ</a>
                    </li>
                    <li class="nav-li">
                        <a class="navq" href="contact.html">კონტაქტი</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="container-program">
            <img class="img1" src="img/web-design.png" alt="img">
        <p class="p-text">მოგესალმებით <span class="p-span">ალფა</span> - ში <br> ჩვენი საიტის მიზანია ვასწავლოთ ხალხს 
            <br>კომპიუტერული მეცნიერება (პროგრამული ენები)
            <br>როგორიცაა -Html, Javascript, Css,
            <br>Python, C, C++, და სხვა
        </p>
        <a class="buy-program" href="about.html">პროგრამის შეკვეთა</a>
        </div>
    </body>
</html>