body{
    font-family: "BPG Nino Mtavruli", sans-serif;
    background: #000; 
}

*{
    text-decoration: none;
    margin: 0;
    padding: 0;
    list-style: none
}
.logo{
    display: inline-block;
    width: 110px;
    height: 110px;
    margin-left: 140px;
    margin-top: 20px;
    vertical-align: middle;
}

.navigation{
    margin-left: 600px;
    display: inline-block;
    vertical-align: middle;
    margin-top: 20px;
}

.nav-li{
    display: inline-block;
    font-size: 20px;
    margin-right: 30px;
    color: #fff;

}

.navq{
    color: aliceblue;
}

.active{
    color: rgb(0, 255, 170);
}
.container{
    width: 1177px;
    margin: 0 , auto;
}
.left-block{ 
    display: inline-block;
    margin-bottom: 20px;
    margin-left: 150px;
    margin-top: 80px;
   
}
.text2{
    color: #fff;
    margin-bottom: 10px;
    
}
.text3{
    color: rgb(119, 119, 119);
    
}
.text4{
    color: #fff;
    margin-bottom: 20px;
    
    
}
.right-block{
    display: inline-block;
    margin-left: 150px;
    border-radius: 10px;
    border-style: solid;
    border-color: rgb(119, 119, 119);
}
.img1{
    width: 150px;
    height: 150px;
    margin-top: 100px;
    margin-left: 50px;
    vertical-align: middle;
}
.p-text{
    display: inline-block;
    vertical-align: middle;
    margin-top: 60px;
    margin-left: 20px;
    color: #fff;
}
.p-span{
    color: rgb(102, 99, 99);
}
.buy-program{
    color: rgb(102, 99, 99);
    display: inline-block;
    margin-left: -370px;
    margin-bottom: 15px;
    vertical-align: bottom;
}
